Дворецков Сергей Васильевич;05.08.1970
Будкин Михаил Константинович;27.10.1971
Щелчков Владислав Сергеевич;05.03.1999
Земский Дмитрий Михайлович;14.09.1974
Герасимов Георгий Николаевич;30.10.1987
Пак Владимир Георгиевич;29.12.1988
Сычёв Роман Алексеевич;12.11.1982
Рудаков Василий Николаевич;20.02.1988
Манузин Степан Андреевич;28.05.2002
Игнатенко Константин Сергеевич;03.01.1991
Игнатенко Константин Сергеевич;22.09.1975
Игнатенко Константин Сергеевич;01.04.1980
Игнатенко Константин Сергеевич;25.05.1986
Игнатенко Константин Сергеевич;12.09.2001
Игнатенко Константин Сергеевич;15.06.1990
Игнатенко Константин Сергеевич;07.07.1971
Пороховой Дмитрий Борисович;03.01.1991
Пороховой Дмитрий Борисович;22.09.1975
Пороховой Дмитрий Борисович;01.04.1980
Пороховой Дмитрий Борисович;25.05.1986
Пороховой Дмитрий Борисович;12.09.2001
Пороховой Дмитрий Борисович;15.06.1990
Пороховой Дмитрий Борисович;07.07.1971
Пороховой Дмитрий Борисович;14.09.1982
Пороховой Дмитрий Борисович;18.01.1994
Марченко Виталий Петрович;03.01.1991
Марченко Виталий Петрович;22.09.1975
Марченко Виталий Петрович;01.04.1980
Марченко Виталий Петрович;25.05.1986
Марченко Виталий Петрович;12.09.2001
Марченко Виталий Петрович;15.06.1990
Марченко Виталий Петрович;07.07.1971
Марченко Виталий Петрович;14.09.1982
Марченко Виталий Петрович;18.01.1994
Максюк Евгений Владимирович;03.01.1991
Максюк Евгений Владимирович;22.09.1975
Максюк Евгений Владимирович;01.04.1980
Максюк Евгений Владимирович;25.05.1986
Максюк Евгений Владимирович;12.09.2001
Максюк Евгений Владимирович;15.06.1990
Максюк Евгений Владимирович;07.07.1971
Максюк Евгений Владимирович;14.09.1982
Максюк Евгений Владимирович;18.01.1994
Брей Владислав Владимирович;03.01.1991
Брей Владислав Владимирович;22.09.1975
Брей Владислав Владимирович;01.04.1980
Брей Владислав Владимирович;25.05.1986
Брей Владислав Владимирович;12.09.2001
Брей Владислав Владимирович;15.06.1990
Брей Владислав Владимирович;07.07.1971
Брей Владислав Владимирович;14.09.1982
Брей Владислав Владимирович;18.01.1994
Поршаков Павел Павлович;03.01.1991
Поршаков Павел Павлович;22.09.1975
Поршаков Павел Павлович;01.04.1980
Поршаков Павел Павлович;25.05.1986
Поршаков Павел Павлович;12.09.2001
Поршаков Павел Павлович;15.06.1990
Поршаков Павел Павлович;07.07.1971
Поршаков Павел Павлович;14.09.1982
Поршаков Павел Павлович;18.01.1994
Романков Александр Иванович;03.01.1991
Романков Александр Иванович;22.09.1975
Романков Александр Иванович;01.04.1980
Романков Александр Иванович;25.05.1986
Романков Александр Иванович;12.09.2001
Романков Александр Иванович;15.06.1990
Романков Александр Иванович;07.07.1971
Романков Александр Иванович;14.09.1982
Романков Александр Иванович;18.01.1994
Салун Максим Владимирович;03.01.1991
Салун Максим Владимирович;22.09.1975
Салун Максим Владимирович;01.04.1980
Салун Максим Владимирович;25.05.1986
Салун Максим Владимирович;12.09.2001
Салун Максим Владимирович;15.06.1990
Салун Максим Владимирович;07.07.1971
Салун Максим Владимирович;14.09.1982
Салун Максим Владимирович;18.01.1994
Капишников Кирилл Викторович;03.01.1991
Капишников Кирилл Викторович;22.09.1975
Капишников Кирилл Викторович;01.04.1980
Капишников Кирилл Викторович;25.05.1986
Капишников Кирилл Викторович;12.09.2001
Капишников Кирилл Викторович;15.06.1990
Капишников Кирилл Викторович;07.07.1971
Капишников Кирилл Викторович;14.09.1982
Капишников Кирилл Викторович;18.01.1994
Пантилиенко Сергей Владимирович;25.08.1978
Пантилиенко Сергей Владимирович;13.12.23
Пантилиенко Сергей Владимирович;15.12.23
Тихонов Максим Александрович;28.10.1982
Тарабукин Алексей Геннадьевич;24.05.78
Тарабукин Алексей Геннадьевич;11.03.23
Тарабукин Алексей Геннадьевич;12.10.23
Чекураев Алексей Владимирович;29.10.1993
Моняпов Александр Минурович;22.04.1986
Прейма Денис Александрович;15.02.1988
Жарков Илья Алексеевич;19.01.1991
Жарков Илья Алексеевич;18.10.23
Жалмуратов Рамазан Тулеппергенович;29.10.1970
Харин Василий Васильевич;10.08.1964
Сапаркин Александр Васильевич;18.07.1989
Дуленко Анатолий Петрович;25.08.1969
Кирплюк Максим Георгиевич;18.11.1994
Юрин Сергей Васильевич;06.10.1975
Осокин Александр Эдуардович;11.08.1998
Босоногов Сергей Викторович;21.06.1995
Штеккер Андрей Вячеславович;19.03.2001
Сигов Александр Александрович;5.10.1983
Ершов Александр Витальевич;28.07.23
Ершов Александр Витальевич;29.10.23
Краев Александр Александрович;22.12.1977
Трухонин Иван Геннадьевич;29.10.1977
Сидоров Вадим Петрович;2.12.04
Сидоров Вадим Петрович;18.10.23
Рассохин Владимир Александрович;03.12.1991
Артемчик Александр Николаевич;18.02.1995
Артемчик Александр Николаевич;17.02.23
Балжик Даниил Витальевич;24.01.2003
Балжик Даниил Витальевич;19.10.23
Терентьев Геннадий Владимирович;16.11.1987
Юлташев Вадим Анварович;28.03.1968
Тарасюк Сергей Владимирович;17.05.1982
Смирнов Вячеслав Александрович;01.09.1964
Малых Александр Алексеевич;06.07.1978
Сергеев Роман Павлович;13.06.2002
Царюк Сергей Александрович;19.09.202
Чуркин Алексей Игоревич;17.04.2002
Чуркин Алексей Игоревич;30.07.22
Манохин Дмитрий Викторович;05.06.1986
Панченко Роман Андреевич;7.10.23
Поташкин Валерий Вячеславович;10.12.1981
Брусов Роман Викторович;07.04.1981
Киселев Алексей Алексеевич;05.09.1985
Токарев Николай Николаевич;29.10.1990
Горшков Виктор Борисович;27.11.1985
Полев Анатолий Андреевич;07.07.1996
Шуняев Владислав Олегович;13.09.1990
Скворцов Дмитрий Александрович;29.01.1998
Джеболда Александр Александрович;20.02.1989
Винокуров Евгений Николаевич;05.01.1982
Гезенко Станислав Витальевич;06.05.1987
Милиян Максим Иванович;24.05.1984
Янков Сергей Юрьевич;27.08.23
Абдурахманов Малик Алимагомедович;15.05.1997
Гараев Константин Рифкатович;31.08.1982
Семушкин Алексей Владимирович;9.07.1975
Ильченко Евгений Викторович;27.05.1987
Карпачев Максим Владимирович;27.05.1987
Брагин Алексей Алексеевич;15.08.1978
Ворожцов Вадим Алексеевич;24.06.1978
Джалилов Рустам Расимович;15.08.1993
Смольников Вадим Николаевич;01.10.1980
Турлаев Вадим Вадимович;15.02.1989
Турлаев Вадим Вадимович;23.09.23
Скоропупов Юрий Александрович;14.03.94
Скоропупов Юрий Александрович;12.10.23
Овчинников Леонид Владимирович;01.06.1987
Минеев Евгений Юрьевич;16.02.1986
Дубатов Александр Леонидович;28.11.1989
Янков Сергей Юрьевич;5.08.1992
Константинов Михаил Геннадьевич;28.06.1983
Мандров Иван Александрович;12.06.1997
Селин Мурад Геннадьевич;16.05.1990
Аноприев Иван Сергеевич;19.12.1998
Столяров Владимир Анатольевич;16.05.1969
Демков Сергей Витальевич;03.05.1987
Хвостунков Александр Владимирович;22.08.1984
Хвостунков Александр Владимирович;16.09.23
Хвостунков Александр Владимирович;18.09.23
Чугурин Иван Георгиевич;24.12.1986
Потешенко Александр Сергеевич;13.07.89
Миньков Эдуард Геннадьевич;11.01.1974
Казаков Игорь Алексеевич;30.01.1997
Потапов Артем Евгеньевич;26.02.1991
Ясаков Руслан Рустямович;17.02.1991
Касаткин Владимир Иванович;28.02.2000
Синцов Артём Витальевич;16.01.2000
Лавренко Юрий Николаевич;15.12.1980
Суравцов Павел Александрович;18.08.23
Суравцов Павел Александрович;20.08.23
Суравцов Павел Александрович;21.05.1970
Кудряшов Михаил Александрович;08.05.1982
Кудряшов Михаил Александрович;08.08.23
Прокашев Константин Павлович;17.03.1991
Шушарин Максим Александрович;24.09.1995
Мирошкин Александр Сергеевич;22.01.1990
Несененко Сергей Александрович;08.11.1978
Рослов Дмитрий Сергеевич;11.04.1998
Рослов Дмитрий Сергеевич;21.09.23
Воробьев Алексей Михайлович;02.02.1973
Иванов Алексей Алексеевич;09.09.1974
Красовский Игорь Николаевич;28.02.1994
Красовский Игорь Николаевич;25.03.23
Ненюк Андрей Павлович;30.10.1988
Ненюк Андрей Павлович;06.09.23
Гребенщиков Андрей Николаевич;14.08.1982
Поляков Константин Николаевич;16.10.1992
Поляков Константин Николаевич;17.05.23
Данилов Андрей Анатольевич;03.10.1972
Савин Августин Сергеевич;20.08.2000
Никитин Иван Юрьевич;01.03.1989
Суслов Павел Иванович;27.05.1975
Борисенко Виталий Андреевич;14.10.1987
Ляпин Владимир Иванович;22.09.1973
Симонов Сергей Вячеславович;10.10.1992
Иванов Алексей Николаевич;19.05.1993
Шевченко Александр Владимирович;11.03.1981
Пислягин Максим Александрович;23.07.23
Шубин Геннадий Анатольевич;30.09.1976
Шубин Геннадий Анатольевич;05.08.23
Климов Михаил Владимирович;24.05.1991
Гриценко Дмитрий Владимирович;05.05.1973
Дамиров Давид Вагифович;08.01.1989
Якунин Денис Алексеевич;11.11.1977
Нечаев Сергей Александрович;11.11.1978
Подлесных Михаил Викторович;23.09.1986
Грузнов Дмитрий Александрович;20.07.23
Иванов Роман Геннадьевич;24.03.1976
Яценко Александр Николаевич;17.10.1971
Спирков Илья Михайлович;26.08.23
Узденов Магомед Муратбиевич;14.08.1995
Узденов Магомед Муратбиевич;01.07.23
Петров Анатолий Олегович;24.10.1991
Харитонов Денис Андреевич;18.09.1978
Бондарь Алексей Викторович;24.02.1998
Бондарь Алексей Викторович;26.09.22
Щаблыкин Николай Николаевич;10.04.1989
Клюев Александр Геннадьевич;07.09.1991
Клюев Александр Геннадьевич;10.09.23
Варавин Валерий Валерьевич;18.07.1986
Варавин Валерий Валерьевич;03.08.23
Коротченко Александр Владимирович;06.07.1991
Коротченко Александр Владимирович;27.08.23
Андреянов Артём Сергеевич;24.04.1992
Попов Евгений Николаевич;29.03.1978
Кучеров Алексей Валентинович;05.09.23
Духненко Евгений Георгиевич;25.11.1982
Салямов Алим Рушанович;22.11.1981
Туйманов Александр Александрович;17.03.1992
Иванов Алексей Алексеевич;30.03.1992
Сац Григорий Александрович;06.12.2000
Джуринский Андрей Валерьевич;02.02.1990
Галкин Павел Александрович;24.11.1982
Немов Евгений Викторович;02.01.1979
Моисеенко Юрий Владимирович;07.06.1983
Донченко Сергей Александрович;06.02.1980
Балабанов Дмитрий Павлович;28.05.1982
Ларионов Андрей Викторович;15.02.1970
Антикеев Алексей Александрович;27.05.1974
Самодуров Дмитрий Васильевич;14.09.1993
Ляхов Николай Викторович;01.09.1997
Иванников Александр Владимирович;26.07.91
Иванников Александр Владимирович;25.06.23
Иванников Александр Владимирович;26.07.23
Тормозов Владислав Васильевич;26.08.1964
Томашевский Константин Иванович;02.08.1972
Шаронин Максим Олегович;24.06.1989
Чеботарев Роман Викторович;26.01.1982
Чупахин Леонид Аркадьевич;17.08.1998
Коновалов Иван Сергеевич;19.06.1997
Данченко Александр Евгеньевич;23.02.1981
Пономарев Даниил Олегович;18.07.2001
Коврига Алексей Константинович;24.09.1990
Коврига Алексей Константинович;10.08.23
Дрягин Антон Сергеевич;08.04.1982
Башмуров Виктор Александрович;09.05.1992
Белоцкий Кирилл Олегович;18.07.1998
Артёмов Денис Сергеевич;30.08.2000
Чалков Александр Андреевич;31.01.1990
Минеев Дмитрий Иванович;12.05.1999
Зиновьев Алексей Александрович;24.08.23
Филонов Константин Викторович;23.08.1983
Беседин Николай Сергеевич;03.12.1990
Гореликов Владимир Михайлович;9.08.23
Рябенко Николай Александрович;22.09.1981
Кисилев Сергей Сергеевич;27.06.1993
Шуткин Владимир Михайлович;17.12.1974
Романов Павел Сергеевич;11.10.1987
Чугунов Богдан Александрович;24.02.22
Яблонских Вайда Александрович;30.12.1994
Новиков Павел Николаевич;03.07.1988
Саплин Владимир Аркадьевич;16.05.1994
Винокуров Алексей Александрович;26.07.1997
Селиванкин Александр Владимирович;09.07.23
Вахнин Николай Николаевич;22.02.1981
Вахнин Николай Николаевич;12.07.23
Питкевич Алексей Александрович;31.07.1973
Кадеев Дмитрий Александрович;31.03.1984
Кадеев Дмитрий Александрович;24.08.23
Дидоренко Игорь Александрович;09.10.1985
Толмачев Александр Николаевич;19.07.83
Афонин Евгений Александрович;06.02.1979
Афонин Евгений Александрович;14.08.23
Симуков Сергей Сергеевич;29.04.1990
Меледин Рустам Нуруллович;12.07.1983
Петров Евгений Юрьевич;23.08.23
Петров Евгений Юрьевич;22.08.23
Максимов Максим Викторович;03.06.1979
Резугин Михаил Владимирович;21.04.1990
Смирнов Алексей Викторович;16.09.1990
Кучевин Евгений Валерьевич;05.09.1982
Мирошниченко Иван Станиславович;11.12.2002
Ахметов Руслан Рауфович;13.03.1998
Пантов Вячеслав Сергеевич;13.05.1983
Миронкин Александр Васильевич;07.06.1990
Кружилин Сергей Сергеевич;07.03.23
Сородник Андрей Андреевич;07.12.1981
Дорохов Константин Сергеевич;06.02.1992
Тимофеев Алексей Павлович;03.05.1993
Мишаков Игорь Александрович;13.01.1995
Евсюков Иван Владимирович;30.09.1994
Евсюков Иван Владимирович;29.06.23
Перегудов Виталий Александрович;24.04.1984
Шорохов Роман Владимирович;29.07.1976
Сорокин Максим Александрович;06.12.1979
Шеховцов Иван Андреевич;12.04.2000
Крошка Александр Игоревич;21.05.23
Крошка Александр Игоревич;20.02.22
Маленков Евгений Сергеевич;5.08.1985
Зяблов Николай Владимирович;16.10.1999
Зяблов Николай Владимирович;23.06.23
Казаков Игорь Алексеевич;31.01.1997
Калимулин Владимир Олегович;14.10.1988
Боргачев Александр Викторович;01.08.1997
Тимошенко Антон Консиантинович;16.10.1996
Талашко Леонид Сергеевич;16.11.1961
Казбан Иван Николаевич;17.11.1981
Ушаков Игорь Андреевич;25.12.1993
Керимов Кирилл Фамилевич;19.03.1995
Данилов Евгений Александрович;22.01.76
Данилов Евгений Александрович;10.08.23
Матвеенко Максим Сергеевич;16.08.1998
Золотарев Антон Александрович;17.09.1994
Прокофьев Вячеслав Иванович;30.08.2000
Гуцу Владимир Иванович;18.06.1989
Гуцу Владимир Иванович;21.07.23
Гуцу Владимир Иванович;24.07.23
Смирнов Роман Сергеевич;08.06.1987
Пушкин Валерий Сергеевич;29.11.1994
Сухоруков Данил Эдуардович;22.02.2002
Гурдаев Шамиль Ашрафович;10.12.1991
Малышев Андрей Сергеевич;10.08.1990
Максимов Фёдор Сергеевич;18.12.1997
Лисовой Роберт Николаевич;13.08.1999
Лисовой Роберт Николаевич;13.07.23
Зорин Валерий Александрович;14.07.1992
Барсуков Иван Андреевич;14.12.1994
Духанин Алексей Алексеевич;08.05.1989
Емельянов Илья Игоревич;20.02.1991
Коновалов Евгений Васильевич;17.07.23
Двориков Вячеслав Алексеевич;16.03.1992
Пацекула Евгений Владимирович;11.07.1972
Снисарь Семён Владимирович;22.09.1990
Долгих Олег Михайлович;03.08.1981
Самлеев Владимир Львович;16.07.1994
Огневой Александр Фёдорович;3.06.23
Дроздов Николай Александрович;01.11.1975
Койло Владимир Александрович;26.07.1988
Дресвянкин Сергей Алексеевич;24.11.1993
Кондратюк Николай Сергеевич;17.05.1989
Гребенник Николай Анатольевич;23.03.1972
Тихонов Иван Юрьевич;23.09.1997
Меньшиков Валентин Анатольевич;14.02.2001
Фотиков Евгений Михайлович;14.06.1985
Ложкин Владислав Юрьевич;21.12.1989
Ложкин Владислав Юрьевич;01.05.23
Ложкин Владислав Юрьевич;04.05.23
Ложкин Владислав Юрьевич;05.05.23
Рябых Сергей Вячеславович;08.03.1984
Романов Сергей Александрович;17.04.23
Сизых Никита Олегович;22.12.1998
Сизых Никита Олегович;04.05.23
Кривицкий Матвей Петрович;01.09.1991
Смагулов Владимир Александрович;25.09.1997
Файзуллин Дмитрий Сабирьянович;29.06.1984
Биче Сергей Александрович;09.07.1995
Гуманенко Андрей Викторович;25.03.1995
Голованенко Александр Юрьевич;27.12.1983
Вишницкий Максим Николаевич;24.07.1991
Приходько Даниил Андреевич;24.12.2003
Титов Евгений Владимирович;25.12.1977
Казанцев Александр Дмитриевич;20.11.1996
Воробьев Тимофей Анатольевич;13.10.1998
Родионов Сергей Викторович;18.03.1991
Иванников Михаил Михайлович;13.07.1997
Ананин Никита Сергеевич;07.09.1989
Попов Антон Николаевич;31.05.1988
Захаров Александр Анатольевич;22.03.1984
Данильченко Игорь Васильевич;02.02.1997
Белкин Александр Михайлович;13.03.1992
Косарев Артём Александрович;12.01.1994
Косарев Артём Александрович;30.06.23
Слепцов Дмитрий Николаевич;23.06.23
Лисов Виктор Александрович;23.08.1995
Лисов Виктор Александрович;28.06.23
Лисов Виктор Александрович;24.06.23
Ахмедзянов Тимур Владимирович;29.07.1990
Щеглов Вадим Алексеевич;26.03.2000
Очкалов Юрий Викторович;25.11.1984
Маскин Владимир Владимирович;08.03.1984
Ефремов Владислав Николаевич;02.06.1976
Зияутдинов Роман Радифович;01.01.1989
Пригожев Сергей Викторович;17.08.1982
Кузнецов Игорь Сергеевич;10.06.1988
Кущенко Владимир Владимирович;26.02.90
Пиченевский Евгений Сергеевич;28.05.1994
Пиченевский Евгений Сергеевич;22.06.23
Карачинский Александр Васильевич;17.07.1979
Карачинский Александр Васильевич;19.06.23
Пронин Алексей Владимирович;14.03.1973
Брыксин Виталий Николаевич;26.01.1994
Серов Алексей Владимирович;12.05.1987
Жунусов Абай Токсанбесович;13.11.1970
Гаврилов Дмитрий Николаевич;13.05.1986
Ларюшин Виталий Викторович;17.03.23
Магомеднабиев Темирсултан Чалабиевич;15.08.1975
Зонов Станислав Николаевич;12.06.23
Ищенко Сергей Васильевич;18.07.1974
Багаутдинов Эдуард Ниязетдинович;28.02.1989
Трущенков Сергей Александрович;26.01.1977
Игнатовский Павел Константинович;29.08.1990
Давлятгареев Денис Маснавиевич;14.08.1995
Одногулов Эльдар Забирович;12.04.1996
Белкин Сергей Викторович;27.10.1994
Русецкий Вячеслав Валентинович;2.11.1971
Гергов Аслан Анатольевич;11.07.1977
Сеннов Олег Михайлович;15.08.1976
Удодов Андрей Николаевич;10.02.1997
Рыжков Алексей Владимирович;12.01.81
Цыганков Сергей Викторович;22.12.1992
Гасанов Магомед Новрузович;23.02.2000
Киевский Валерий Алексеевич;27.08.1983
Сафиуллин Рустам Ахмедович;23.12.1992
Бабак Алексей Валериевич;19.05.23
Хаматханов Айрат Вахитович;12.09.1994
Попшой Сергей Игоревич;15.10.1987
Чигарев Артем Олегович;20.01.1997
Серебренников Александр Александрович;24.02.1989
Андриенко Николай Николаевич;27.02.1985
Ромашин Сергей Александрович;11.08.1997
Андреев Артём Станиславович;27.05.1997
Атаян Иван Григорьевич;28.03.1993
Савельев Иван Николаевич;20.12.1997
Рудь Денис Александрович;18.05.23
Кузнецов Владимир Николаевич;10.03.94
Хахленков Вячеслав Вячеславович;03.12.1971
Пахомов Денис Витальевич;13.01.1986
Бондаренко Алексей Станиславович;28.05.1987
Молчанов Николай Александрович;12.05.23
Гришин Максим Алексеевич;13.06.1984
Мульков Алексей Андреевич;11.10.91
Власов Евгений Игоревич;14.12.1986
Рудык Виталий Павлович;15.10.1975
Ильичев Сергей Викторович;09.02.1981
Игнатьев Владимир Викторович;29.09.1988
Быканов Павел Николаевич;04.08.1988
Зарипов Расул Рифкатович;11.05.1983
Иванов Константин Александрович;26.04.1980
Иванов Константин Александрович;04.03.23
Малышенков Дмитрий Геннадьевич;10.12.187
Щепелин Игорь Геннадьевич;27.10.90
Щепелин Игорь Геннадьевич;08.02.23
Бородко Александр Николаевич;02.04.1985
Черняев Андрей Владимирович;25.05.1989
Бурлатан Артём Викторович;25.11.1990
Полозов Владимир Александрович;09.02.1974
Штода Сергей Васильевич;06.06.1979
Кондрашов Павел Александрович;05.04.23
Сыполов Александр Николаевич;29.04.1994
Сотников Кирилл Алексеевич;29.01.2003
Богданов Александр Владимирович;07.09.1972
Пташинский Василий Владимирович;06.03.1995
Пташинский Василий Владимирович;22.01.23
Бондаренко Владимир Иванович;1.10.1973
Тортумашев Эдуард Витальевич;08.06.2000
Ершов Алексей Евгеньевич;14.08.1996
Иванов Константин Александрович;04.01.23
Демидов Сергей Владимирович;16.09.83
Максимов Дмитрий Васильевич;05.03.1976
Теплов Евгений Владимирович;16.04.1997
Макеев Михаил Анатольевич;24.02.1987
Кузнецов Андрей Васильевич;03.12.2003
Карпушев Владимир Петрович;24.12.1979
Акчурин Марат Наильевич;9.02.23
Погибель Анатолий Анатольевич;14.11.1977
Каберов Андрей Леонидович;17.02.1981
Каберов Андрей Леонидович;16.01.23
Черниговский Алексей Николаевич;03.03.1999
Зайннуллин Ирек Нариманович;16.07.2001
Боже Денис Александрович;20.04.1976
Чаплыгин Владимир Алексеевич;15.11.1991
Милюш Юрий Францевич;14.04.1981
Бологов Сергей Сергеевич;01.04.1988
Макаров Сергей Александрович;28.08.2000
Скорняков Денис Юрьевич;12.11.1993
Гвозденко Сергей Юрьевич;06.02.1982
Манкевич Роман Юрьевич;19.04.1985
Мазуренко Антон Игоревич;10.06.1987
Бабак Иван Анатольевич;05.07.1979
Мусаев Марат Арсенович;30.08.1992
Князев Игорь Викторович;15.03.1971
Войтюк Виктор Викторович;12.11.1988
Загорко Иван Александрович;01.10.1987
Титаев Алексей Николаевич;12.06.1976
Худаков Алексей Александрович;25.11.1985
Хапугин Евгений Геннадьевич;07.08.1989
Спиридонов Игорь Петрович;05.06.1979
Филюшин Владимир Николаевич;02.11.1974
Завадько Константин Сергеевич;27.02.1980
Филиппов Максим Евгеньевич;16.01.1982
Фешов Валерий Александрович;09.04.2001
Худяков Анатолий Андреевич;26.01.1974
Пацин Вадим Николаевич;23.04.1990
Разумов Роман Викторович;25.05.1980
Саморуков Михаил Анатольевич;22.11.1961
Сенцов Игорь Валерьевич;26.05.1980
Кондратенко Максим Владимирович;15.10.1981
Дяченко Константин Николаевич;25.01.1990
Овчинников Денис Сергеевич;27.10.1988
Овчинников Денис Сергеевич;23.09.22
Овчинников Денис Сергеевич;03.10.22
Самойлов Олег Валерьевич;18.11.2001
Гуляев Роман Алексеевич;18.11.2002
Кривченков Роман Сергеевич;29.10.1995
Очиров Сергей Аркадьевич;02.02.1983
Снопов Юрий Вениаминович;24.11.63
Мартыненко Александр Юрьевич;19.08.1971
Вороньжев Владимир Геннадьевич;27.05.1981
Антипин Алексей Владимирович;30.03.1999
Яркин Сергей Валерьевич;12.08.1999
Шевченко Геннадий Николаевич;06.12.1970
Пикалов Александр Александрович;07.03.1988
Шелудько Игорь Алексеевич;02.09.1974
Безус Руслан Эдуардович;24.07.1998
Гвозденко Сергей Юрьевич;06.02.82
Тельпари Андрей Леонидович;18.01.1982
Мухачёв Сергей Николаевич;10.01.1997
Антипов Кирилл Александрович;26.03.1988
Ивашкин Сергей Николаевич;16.07.1989
Ужегов Дмитрий Юрьевич;06.11.2003
Романов Виктор Юрьевич;04.07.1992
Романов Виктор Юрьевич;15.11.22
Подгорный Андрей Николаевич;18.03.73
Магденко Евгений Викторович;09.04.22
Фомин Максим Славвович;28.07.1977
Кубасов Игорь Юрьевич;04.09.1972
Корнета Станислав Сергеевич;28.06.1987
Ковалев Николай Юрьевич;03.07.1997
Мацегорин Евгений Александрович;04.01.1994
Тюнев Иван Ильич;24.02.1997
Чайковский Роман Евгеньевич;02.09.1980
Минаев Роман Петрович;06.01.1976
Матвиенко Дмитрий Владимирович;29.11.85
Матвиенко Дмитрий Владимирович;20.07.22
Музыка Роман Васильевич;21.07.1987
Беспалов Юрий Николаевич;23.02.1993
Болотенюк Степан Васильевич;23.11.1965
Пишванов Дмитрий Сергеевич;7.06.1988
Юдин Роман Валерьевич;23.02.22
Юдин Роман Валерьевич;23.06.22
Малахов Сергей Геннадьевич;10.08.1977
Омельченко Роман Федорович;9.12.1987
Мазуренко Андрей Сергеевич;15.04.1997
Касенков Иван Евгеньевич;05.11.1988
Слуцкий Станислав Леонидович;07.01.1984
Киямов Эдуард Наильевич;15.01.1970
Киямов Эдуард Наильевич;10.08.1966
Киямов Эдуард Наильевич;01.11.1984
Горецкий Дмитрий Владимирович;15.01.1970
Горецкий Дмитрий Владимирович;10.08.1966
Горецкий Дмитрий Владимирович;01.11.1984
Тарасов Михаил Геннадьевич;24.05.1991
Солошенко Артем Вадимович;02.07.1994
Трескин Эдуард Валериевич;18.01.2016
Трескин Эдуард Валериевич;26.07.1976
Бакетин Юрий Васильевич;08.03.1969
Бакетин Юрий Васильевич;31.08.2015
Макаров Иван Вячеславович;11.06.1983
Парначев Денис Владимирович;26.02.2015
Маляр Сергей Григорьевич;17.10.1988
Бережной Андрей Александрович;17.10.1988
Сенкан Александр Владимирович;13.08.2015
