Дворецков Сергей Васильевич:05.08.1970
Ефимов Максим Олегович:07.02.24
Будкин Михаил Константинович:27.10.1971
Будкин Михаил Константинович:26.03.2023
Будкин Михаил Константинович:11.03.2023
Будкин Михаил Константинович:23.03.2023
Попов Андрей Александрович:08.12.2023
Щелчков Владислав Сергеевич:05.03.1999
Ватулин Сергей Владимирович:10.12.23
Земский Дмитрий Михайлович:14.09.1974
Земский Дмитрий Михайлович:2.12.23
Земский Дмитрий Михайлович:14.01.24
Герасимов Георгий Николаевич:30.10.1987
Макаренко Алексей Владимирович:25.12.2023
Макаренко Алексей Владимирович:25.12.2023
Макаренко Алексей Владимирович:25.12.2023
Пак Владимир Георгиевич:29.12.1988
Сычёв Роман Алексеевич:12.11.1982
Рудаков Василий Николаевич:20.02.1988
Манузин Степан Андреевич:28.05.2002
Манузин Степан Андреевич:29.11.2023
Игнатенко Константин Сергеевич:03.01.1991
Игнатенко Константин Сергеевич:22.09.1975
Игнатенко Константин Сергеевич:01.04.1980
Игнатенко Константин Сергеевич:25.05.1986
Игнатенко Константин Сергеевич:12.09.2001
Игнатенко Константин Сергеевич:15.06.1990
Игнатенко Константин Сергеевич:07.07.1971
Игнатенко Константин Сергеевич:14.09.1982
Игнатенко Константин Сергеевич:18.01.1994
Пороховой Дмитрий Борисович:03.01.1991
Пороховой Дмитрий Борисович:22.09.1975
Пороховой Дмитрий Борисович:01.04.1980
Пороховой Дмитрий Борисович:25.05.1986
Пороховой Дмитрий Борисович:12.09.2001
Пороховой Дмитрий Борисович:15.06.1990
Пороховой Дмитрий Борисович:07.07.1971
Пороховой Дмитрий Борисович:14.09.1982
Пороховой Дмитрий Борисович:18.01.1994
Марченко Виталий Петрович:03.01.1991
Марченко Виталий Петрович:22.09.1975
Марченко Виталий Петрович:01.04.1980
Марченко Виталий Петрович:25.05.1986
Марченко Виталий Петрович:12.09.2001
Марченко Виталий Петрович:15.06.1990
Марченко Виталий Петрович:07.07.1971
Марченко Виталий Петрович:14.09.1982
Марченко Виталий Петрович:18.01.1994
Максюк Евгений Владимирович:03.01.1991
Максюк Евгений Владимирович:22.09.1975
Максюк Евгений Владимирович:01.04.1980
Максюк Евгений Владимирович:25.05.1986
Максюк Евгений Владимирович:12.09.2001
Максюк Евгений Владимирович:15.06.1990
Максюк Евгений Владимирович:07.07.1971
Максюк Евгений Владимирович:14.09.1982
Максюк Евгений Владимирович:18.01.1994
Брей Владислав Владимирович:03.01.1991
Брей Владислав Владимирович:22.09.1975
Брей Владислав Владимирович:01.04.1980
Брей Владислав Владимирович:25.05.1986
Брей Владислав Владимирович:12.09.2001
Брей Владислав Владимирович:15.06.1990
Брей Владислав Владимирович:07.07.1971
Брей Владислав Владимирович:14.09.1982
Брей Владислав Владимирович:18.01.1994
Поршаков Павел Павлович:03.01.1991
Поршаков Павел Павлович:22.09.1975
Поршаков Павел Павлович:01.04.1980
Поршаков Павел Павлович:25.05.1986
Поршаков Павел Павлович:12.09.2001
Поршаков Павел Павлович:15.06.1990
Поршаков Павел Павлович:07.07.1971
Поршаков Павел Павлович:14.09.1982
Поршаков Павел Павлович:18.01.1994
Романков Александр Иванович:03.01.1991
Романков Александр Иванович:22.09.1975
Романков Александр Иванович:01.04.1980
Романков Александр Иванович:25.05.1986
Романков Александр Иванович:12.09.2001
Романков Александр Иванович:15.06.1990
Романков Александр Иванович:07.07.1971
Романков Александр Иванович:14.09.1982
Романков Александр Иванович:18.01.1994
Салун Максим Владимирович:03.01.1991
Салун Максим Владимирович:22.09.1975
Салун Максим Владимирович:01.04.1980
Салун Максим Владимирович:25.05.1986
Салун Максим Владимирович:12.09.2001
Салун Максим Владимирович:15.06.1990
Салун Максим Владимирович:07.07.1971
Салун Максим Владимирович:14.09.1982
Салун Максим Владимирович:18.01.1994
Капишников Кирилл Викторович:03.01.1991
Капишников Кирилл Викторович:22.09.1975
Капишников Кирилл Викторович:01.04.1980
Капишников Кирилл Викторович:25.05.1986
Капишников Кирилл Викторович:12.09.2001
Капишников Кирилл Викторович:15.06.1990
Капишников Кирилл Викторович:07.07.1971
Капишников Кирилл Викторович:14.09.1982
Капишников Кирилл Викторович:18.01.1994
Пантилиенко Сергей Владимирович:25.08.1978
Пантилиенко Сергей Владимирович:13.12.23
Пантилиенко Сергей Владимирович:15.12.23
Тихонов Максим Александрович:28.10.1982
Тихонов Максим Александрович:18.10.2023
Тихонов Максим Александрович:23.10.2023
Тарабукин Алексей Геннадьевич:24.05.78
Тарабукин Алексей Геннадьевич:11.03.23
Тарабукин Алексей Геннадьевич:12.10.23
Тарабукин Алексей Геннадьевич:12.10.23
Чекураев Алексей Владимирович:29.10.1993
Чекураев Алексей Владимирович:5.12.2023
Герасимов Георгий Николаевич:30.10.1987
Герасимов Георгий Николаевич:30.10.1987
Моняпов Александр Минурович:22.04.1986
Моняпов Александр Минурович:14.11.2022
Прейма Денис Александрович:15.02.1988
Прейма Денис Александрович:09.11.2023
Жарков Илья Алексеевич:19.01.1991
Жарков Илья Алексеевич:18.10.23
Герасимов Георгий Николаевич:30.10.1987
Герасимов Георгий Николаевич:29.09.2022
Жалмуратов Рамазан Тулеппергенович:29.10.1970
Харин Василий Васильевич:10.08.1964
Юдин Сергей Владимирович:22.08.2023
Сапаркин Александр Васильевич:18.07.1989
Дуленко Анатолий Петрович:25.08.1969
Дуленко Анатолий Петрович:18.10.2023
Кирплюк Максим Георгиевич:18.11.1994
Кирплюк Максим Георгиевич:10.08.2023
Юрин Сергей Васильевич:06.10.1975
Юрин Сергей Васильевич:20.10.2023
Осокин Александр Эдуардович:11.08.1998
Осокин Александр Эдуардович:21.08.2023
Осокин Александр Эдуардович:23.08.2023
Герасимов Георгий Николаевич:30.10.1987
Герасимов Георгий Николаевич:29.09.2022
Босоногов Сергей Викторович:21.06.1995
Герасимов Георгий Николаевич:30.10.1987
Герасимов Георгий Николаевич:29.09.2022
Панин Андрей Александрович:27.09.2023
Штеккер Андрей Вячеславович:19.03.2001
Штеккер Андрей Вячеславович:14.10.2023
Сигов Александр Александрович:5.10.1983
Ершов Александр Витальевич:28.07.23
Ершов Александр Витальевич:29.10.23
Краев Александр Александрович:22.12.1977
Трухонин Иван Геннадьевич:29.10.1977
Трухонин Иван Геннадьевич:06.07.2023
Трухонин Иван Геннадьевич:08.10.2023
Сидоров Вадим Петрович:2.12.04
Сидоров Вадим Петрович:18.10.23
Афанасьев Николай Константинович:08.08.2023
Рассохин Владимир Александрович:03.12.1991
Рассохин Владимир Александрович:10.10.2023
Артемчик Александр Николаевич:18.02.1995
Артемчик Александр Николаевич:17.02.23
Балжик Даниил Витальевич:24.01.2003
Балжик Даниил Витальевич:19.10.23
Марчуков Александр Борисович:15.10.2023
Терентьев Геннадий Владимирович:16.11.1987
Юлташев Вадим Анварович:28.03.1968
Юлташев Вадим Анварович:25.10.2022
Тарасюк Сергей Владимирович:17.05.1982
Смирнов Вячеслав Александрович:01.09.1964
Малых Александр Алексеевич:06.07.1978
Сергеев Роман Павлович:13.06.2002
Сергеев Роман Павлович:10.08.2023
Царюк Сергей Александрович:19.09.202
Чуркин Алексей Игоревич:17.04.2002
Чуркин Алексей Игоревич:29.07.2022
Чуркин Алексей Игоревич:30.07.2022
Чуркин Алексей Игоревич:1.08.2022
Чуркин Алексей Игоревич:30.07.22
Манохин Дмитрий Викторович:05.06.1986
Манохин Дмитрий Викторович:23.08.2023
Манохин Дмитрий Викторович:12.10.2023
Панченко Роман Андреевич:7.10.23
Поташкин Валерий Вячеславович:10.12.1981
Брусов Роман Викторович:07.04.1981
Брусов Роман Викторович:11.10.2023
Брусов Роман Викторович:12.10.2023
Киселев Алексей Алексеевич:05.09.1985
Токарев Николай Николаевич:29.10.1990
Горшков Виктор Борисович:27.11.1985
Полев Анатолий Андреевич:07.07.1996
Паршаков Александр Николаевич:12.10.2023
Шуняев Владислав Олегович:13.09.1990
Скворцов Дмитрий Александрович:29.01.1998
Джеболда Александр Александрович:20.02.1989
Джеболда Александр Александрович:19.10.2023
Винокуров Евгений Николаевич:05.01.1982
Гезенко Станислав Витальевич:06.05.1987
Милиян Максим Иванович:24.05.1984
Милиян Максим Иванович:06.10.2023
Босоногов Сергей Викторович:21.06.1995
Янков Сергей Юрьевич:27.08.23
Бородин Павел Александрович:01.07.2023
Абдурахманов Малик Алимагомедович:15.05.1997
Гараев Константин Рифкатович:31.08.1982
Гараев Константин Рифкатович:6.10.2023
Семушкин Алексей Владимирович:9.07.1975
Ильченко Евгений Викторович:27.05.1987
Ильченко Евгений Викторович:25.09.2022
Ильченко Евгений Викторович:15.10.2023
Карпачев Максим Владимирович:27.05.1987
Карпачев Максим Владимирович:25.09.2022
Карпачев Максим Владимирович:15.10.2023
Брагин Алексей Алексеевич:15.08.1978
Ворожцов Вадим Алексеевич:24.06.1978
Джалилов Рустам Расимович:15.08.1993
Смольников Вадим Николаевич:01.10.1980
Турлаев Вадим Вадимович:15.02.1989
Турлаев Вадим Вадимович:24.09.2023
Турлаев Вадим Вадимович:23.09.23
Скоропупов Юрий Александрович:14.03.94
Скоропупов Юрий Александрович:12.10.23
Герасимов Георгий Николаевич:30.10.1987
Герасимов Георгий Николаевич:29.09.2022
Семёнов Николай Иванович:17.07.2023
Овчинников Леонид Владимирович:01.06.1987
Овчинников Леонид Владимирович:03.11.2022
Минеев Евгений Юрьевич:16.02.1986
Дубатов Александр Леонидович:28.11.1989
Дубатов Александр Леонидович:01.08.2023
Янков Сергей Юрьевич:5.08.1992
Чернявский Степан Михайлович:10.09.2023
Константинов Михаил Геннадьевич:28.06.1983
Мандров Иван Александрович:12.06.1997
Мандров Иван Александрович:10.04.2023
Селин Мурад Геннадьевич:16.05.1990
Селин Мурад Геннадьевич:02.08.2023
Аноприев Иван Сергеевич:19.12.1998
Аноприев Иван Сергеевич:30.04.2023
Столяров Владимир Анатольевич:16.05.1969
Демков Сергей Витальевич:03.05.1987
Хвостунков Александр Владимирович:22.08.1984
Хвостунков Александр Владимирович:16.09.23
Хвостунков Александр Владимирович:18.09.23
Чугурин Иван Георгиевич:24.12.1986
Чугурин Иван Георгиевич:04.08.2023
Потешенко Александр Сергеевич:13.07.89
Миньков Эдуард Геннадьевич:11.01.1974
Казаков Игорь Алексеевич:30.01.1997
Потапов Артем Евгеньевич:26.02.1991
Потапов Артем Евгеньевич:31.07.2023
Ясаков Руслан Рустямович:17.02.1991
Касаткин Владимир Иванович:28.02.2000
Касаткин Владимир Иванович:26.08.2023
Касаткин Владимир Иванович:05.09.2023
Синцов Артём Витальевич:16.01.2000
Лавренко Юрий Николаевич:15.12.1980
Суравцов Павел Александрович:18.08.23
Суравцов Павел Александрович:20.08.23
Суравцов Павел Александрович:21.05.1970
Кудряшов Михаил Александрович:08.05.1982
Кудряшов Михаил Александрович:08.08.23
Прокашев Константин Павлович:17.03.1991
Шушарин Максим Александрович:24.09.1995
Мирошкин Александр Сергеевич:22.01.1990
Несененко Сергей Александрович:08.11.1978
Несененко Сергей Александрович:19.09.2023
Несененко Сергей Александрович:3.10.2023
Рослов Дмитрий Сергеевич:11.04.1998
Рослов Дмитрий Сергеевич:21.09.23
Воробьев Алексей Михайлович:02.02.1973
Иванов Алексей Алексеевич:09.09.1974
Абаскулизаде Зейнур Зейналович:17.08.2023
Абаскулизаде Зейнур Зейналович:01.10.2023
Красовский Игорь Николаевич:28.02.1994
Красовский Игорь Николаевич:25.03.23
Ненюк Андрей Павлович:30.10.1988
Ненюк Андрей Павлович:06.09.23
Фомин Иван Викторович:12.04.2023
Несененко Сергей Александрович:08.11.1978
Гребенщиков Андрей Николаевич:14.08.1982
Поляков Константин Николаевич:16.10.1992
Поляков Константин Николаевич:17.05.23
Данилов Андрей Анатольевич:03.10.1972
Савин Августин Сергеевич:20.08.2000
Никитин Иван Юрьевич:01.03.1989
Суслов Павел Иванович:27.05.1975
Суслов Павел Иванович:31.12.2022
Борисенко Виталий Андреевич:14.10.1987
Ляпин Владимир Иванович:22.09.1973
Ляпин Владимир Иванович:28.08.2023
Ляпин Владимир Иванович:15.09.2023
Симонов Сергей Вячеславович:10.10.1992
Суслов Павел Иванович:27.05.1975
Суслов Павел Иванович:31.12.2022
Иванов Алексей Николаевич:19.05.1993
Шевченко Александр Владимирович:11.03.1981
Полынский Алексей Николаевич:16.07.2023
Пислягин Максим Александрович:23.07.23
Шубин Геннадий Анатольевич:30.09.1976
Шубин Геннадий Анатольевич:05.08.23
Климов Михаил Владимирович:24.05.1991
Гриценко Дмитрий Владимирович:05.05.1973
Дамиров Давид Вагифович:08.01.1989
Дамиров Давид Вагифович:22.08.2023
Якунин Денис Алексеевич:11.11.1977
Попов Алексей Вячеславович:07.06.2023
Нечаев Сергей Александрович:11.11.1978
Подлесных Михаил Викторович:23.09.1986
Грузнов Дмитрий Александрович:20.07.23
Иванов Роман Геннадьевич:24.03.1976
Иванов Роман Геннадьевич:17.06.2023
Яценко Александр Николаевич:17.10.1971
Спирков Илья Михайлович:26.08.23
Узденов Магомед Муратбиевич:14.08.1995
Узденов Магомед Муратбиевич:01.07.23
Петров Анатолий Олегович:24.10.1991
Харитонов Денис Андреевич:18.09.1978
Бондарь Алексей Викторович:24.02.1998
Бондарь Алексей Викторович:26.09.22
Бондарь Алексей Викторович:26.04.2023
Щаблыкин Николай Николаевич:10.04.1989
Щаблыкин Николай Николаевич:3.05.2023
Клюев Александр Геннадьевич:07.09.1991
Клюев Александр Геннадьевич:10.09.23
Федоров Валерий Александрович:31.07.2023
Варавин Валерий Валерьевич:18.07.1986
Варавин Валерий Валерьевич:27.10.2022
Варавин Валерий Валерьевич:03.08.23
Коротченко Александр Владимирович:06.07.1991
Коротченко Александр Владимирович:27.08.23
Андреянов Артём Сергеевич:24.04.1992
Попов Евгений Николаевич:29.03.1978
Кучеров Алексей Валентинович:05.09.23
Суравцов Павел Александрович:18.08.23
Суравцов Павел Александрович:20.08.23
Суравцов Павел Александрович:21.05.1970
Духненко Евгений Георгиевич:25.11.1982
Салямов Алим Рушанович:22.11.1981
Декин Игорь Николаевич:17.07.2023
Туйманов Александр Александрович:17.03.1992
Иванов Алексей Алексеевич:30.03.1992
Иванов Алексей Алексеевич:25.10.2022
Сац Григорий Александрович:06.12.2000
Сац Григорий Александрович:23.09.2022
Сац Григорий Александрович:31.07.2023
Джуринский Андрей Валерьевич:02.02.1990
Галкин Павел Александрович:24.11.1982
Галкин Павел Александрович:9.09.2023
Немов Евгений Викторович:02.01.1979
Немов Евгений Викторович:22.10.2022
Моисеенко Юрий Владимирович:07.06.1983
Науменко Михаил Русланович:05.09.2023
Донченко Сергей Александрович:06.02.1980
Грузнов Дмитрий Александрович:20.07.23
Балабанов Дмитрий Павлович:28.05.1982
Ларионов Андрей Викторович:15.02.1970
Антикеев Алексей Александрович:27.05.1974
Самодуров Дмитрий Васильевич:14.09.1993
Ляхов Николай Викторович:01.09.1997
Иванников Александр Владимирович:26.07.91
Иванников Александр Владимирович:25.06.23
Иванников Александр Владимирович:26.07.23
Тормозов Владислав Васильевич:26.08.1964
Томашевский Константин Иванович:02.08.1972
Шаронин Максим Олегович:24.06.1989
Чеботарев Роман Викторович:26.01.1982
Чупахин Леонид Аркадьевич:17.08.1998
Чупахин Леонид Аркадьевич:20.08.2023
Коновалов Иван Сергеевич:19.06.1997
Данченко Александр Евгеньевич:23.02.1981
Данченко Александр Евгеньевич:20.08.2023
Цыплаков Сергей Александрович:06.08.2023
Пономарев Даниил Олегович:18.07.2001
Заворотниченко Альберт Николаевич:09.09.2023
Коврига Алексей Константинович:24.09.1990
Коврига Алексей Константинович:10.08.23
Дрягин Антон Сергеевич:08.04.1982
Дрягин Антон Сергеевич:29.09.2022
Дрягин Антон Сергеевич:29.08.2023
Дрягин Антон Сергеевич:12.09.2023
Башмуров Виктор Александрович:09.05.1992
Белоцкий Кирилл Олегович:18.07.1998
Артёмов Денис Сергеевич:30.08.2000
Чалков Александр Андреевич:31.01.1990
Чалков Александр Андреевич:03.08.2023
Чалков Александр Андреевич:29.07.2023
Минеев Дмитрий Иванович:12.05.1999
Минеев Дмитрий Иванович:4.10.2022
Минеев Дмитрий Иванович:07.05.2023
Соколов Евгений Сергеевич:20.07.2023
Зиновьев Алексей Александрович:24.08.23
Филонов Константин Викторович:23.09.2022
Филонов Константин Викторович:23.08.1983
Шубин Геннадий Анатольевич:30.09.1976
Беседин Николай Сергеевич:03.12.1990
Беседин Николай Сергеевич:25.09.2022
Беседин Николай Сергеевич:03.12.1990
Беседин Николай Сергеевич:25.09.2022
Гореликов Владимир Михайлович:9.08.23
Иванников Александр Владимирович:26.07.91
Иванников Александр Владимирович:25.06.23
Иванников Александр Владимирович:26.07.23
Таранущенко Игорь Анатольевич:22.01.2023
Рябенко Николай Александрович:22.09.1981
Кисилев Сергей Сергеевич:27.06.1993
Кисилев Сергей Сергеевич:22.08.2023
Глатков Илья Олегович:31.05.2023
Викулов Алексей Юрьевич:18.07.2023
Шуткин Владимир Михайлович:17.12.1974
Мищук Владимир Васильевич:16.06.2023
Романов Павел Сергеевич:11.10.1987
Чугунов Богдан Александрович:24.02.22
Яблонских Вайда Александрович:30.12.1994
Новиков Павел Николаевич:03.07.1988
Новиков Павел Николаевич:12.07.2023
Саплин Владимир Аркадьевич:16.05.1994
Винокуров Алексей Александрович:26.07.1997
Винокуров Алексей Александрович:23.01.2023
Селиванкин Александр Владимирович:09.07.23
Ли Эрнест Вячеславович:04.07.2023
Вахнин Николай Николаевич:22.02.1981
Вахнин Николай Николаевич:12.07.23
Шушарин Максим Александрович:24.09.1995
Питкевич Алексей Александрович:31.07.1973
Кадеев Дмитрий Александрович:31.03.1984
Кадеев Дмитрий Александрович:24.08.23
Дидоренко Игорь Александрович:09.10.1985
Стогнушко Константин Сергеевич:28.08.2023
Толмачев Александр Николаевич:19.07.83
Афонин Евгений Александрович:06.02.1979
Афонин Евгений Александрович:14.08.23
Симуков Сергей Сергеевич:29.04.1990
Меледин Рустам Нуруллович:12.07.1983
Меледин Рустам Нуруллович:20.07.2023
Петров Евгений Юрьевич:23.08.23
Петров Евгений Юрьевич:22.08.23
Максимов Максим Викторович:03.06.1979
Черкасов Дмитрий Александрович:21.08.2023
Резугин Михаил Владимирович:21.04.1990
Смирнов Алексей Викторович:16.09.1990
Кучевин Евгений Валерьевич:05.09.1982
Кучевин Евгений Валерьевич:17.10.2022
Кучевин Евгений Валерьевич:10.06.2023
Четвериков Александр Владимирович:24.06.2023
Мирошниченко Иван Станиславович:11.12.2002
Ахметов Руслан Рауфович:13.03.1998
Ахметов Руслан Рауфович:13.08.2023
Пантов Вячеслав Сергеевич:13.05.1983
Миронкин Александр Васильевич:07.06.1990
Кружилин Сергей Сергеевич:07.03.23
Поляков Константин Николаевич:16.10.1992
Поляков Константин Николаевич:15.05.2023
Поляков Константин Николаевич:17.05.23
Тюлегенов Ильяс Сафрединович:26.07.2023
Сородник Андрей Андреевич:07.12.1981
Дорохов Константин Сергеевич:06.02.1992
Тимофеев Алексей Павлович:03.05.1993
Тимофеев Алексей Павлович:30.06.2023
Мишаков Игорь Александрович:13.01.1995
Мишаков Игорь Александрович:12.05.2023
Мишаков Игорь Александрович:06.05.2023
Евсюков Иван Владимирович:30.09.1994
Евсюков Иван Владимирович:29.06.23
Перегудов Виталий Александрович:24.04.1984
Шорохов Роман Владимирович:29.07.1976
Шорохов Роман Владимирович:13.08.2023
Сорокин Максим Александрович:06.12.1979
Шеховцов Иван Андреевич:12.04.2000
Шеховцов Иван Андреевич:08.08.2023
Крошка Александр Игоревич:21.05.23
Крошка Александр Игоревич:20.02.22
Маленков Евгений Сергеевич:5.08.1985
Зяблов Николай Владимирович:16.10.1999
Зяблов Николай Владимирович:23.06.23
Казаков Игорь Алексеевич:31.01.1997
Калимулин Владимир Олегович:14.10.1988
Калимулин Владимир Олегович:30.07.2023
Боргачев Александр Викторович:01.08.1997
Боргачев Александр Викторович:10.05.2023
Боргачев Александр Викторович:23.05.2023
Тимошенко Антон Консиантинович:16.10.1996
Тимошенко Антон Консиантинович:01.10.2022
Талашко Леонид Сергеевич:16.11.1961
Казбан Иван Николаевич:17.11.1981
Ушаков Игорь Андреевич:25.12.1993
Ушаков Игорь Андреевич:01.10.2022
Керимов Кирилл Фамилевич:19.03.1995
Керимов Кирилл Фамилевич:18.08.2023
Данилов Евгений Александрович:22.01.76
Данилов Евгений Александрович:10.08.23
Матвеенко Максим Сергеевич:16.08.1998
Матвеенко Максим Сергеевич:19.02.2023
Терентьев Владислав Константинович:18.06.2023
Сократов Семён Дмитриевич:10.05.2023
Сократов Семён Дмитриевич:27.06.2023
Золотарев Антон Александрович:17.09.1994
Золотарев Антон Александрович:28.06.2023
Прокофьев Вячеслав Иванович:30.08.2000
Казаков Игорь Алексеевич:31.01.1997
Терентьев Владислав Константинович:07.07.2023
Гуцу Владимир Иванович:18.06.1989
Гуцу Владимир Иванович:21.07.23
Гуцу Владимир Иванович:24.07.23
Смирнов Роман Сергеевич:08.06.1987
Смирнов Роман Сергеевич:29.06.2023
Пушкин Валерий Сергеевич:29.11.1994
Сухоруков Данил Эдуардович:22.02.2002
Гурдаев Шамиль Ашрафович:10.12.1991
Гурдаев Шамиль Ашрафович:24.09.2022
Гурдаев Шамиль Ашрафович:18.06.2023
Гурдаев Шамиль Ашрафович:25.06.2023
Малышев Андрей Сергеевич:10.08.1990
Максимов Фёдор Сергеевич:18.12.1997
Лисовой Роберт Николаевич:13.08.1999
Лисовой Роберт Николаевич:13.07.23
Зорин Валерий Александрович:14.07.1992
Барсуков Иван Андреевич:14.12.1994
Духанин Алексей Алексеевич:08.05.1989
Духанин Алексей Алексеевич:28.06.2023
Крушников Андрей Викторович:30.07.2023
Емельянов Илья Игоревич:20.02.1991
Емельянов Илья Игоревич:21.03.2023
Коновалов Евгений Васильевич:17.07.23
Двориков Вячеслав Алексеевич:16.03.1992
Гурдаев Шамиль Ашрафович:10.12.1991
Гурдаев Шамиль Ашрафович:24.09.2022
Гурдаев Шамиль Ашрафович:18.06.2023
Гурдаев Шамиль Ашрафович:25.06.2023
Пацекула Евгений Владимирович:11.07.1972
Пацекула Евгений Владимирович:20.03.2023
Снисарь Семён Владимирович:22.09.1990
Снисарь Семён Владимирович:17.06.2023
Снисарь Семён Владимирович:21.06.2023
Гомзиков Павел Геннадьевич:16.07.2023
Гомзиков Павел Геннадьевич:16.07.2023
Тимошенков Евгений Викторович:24.02.2022
Тимошенков Евгений Викторович:05.06.2023
Долгих Олег Михайлович:03.08.1981
Долгих Олег Михайлович:18.09.2022
Самлеев Владимир Львович:16.07.1994
Огневой Александр Фёдорович:3.06.23
Дроздов Николай Александрович:01.11.1975
Кульбаев Игорь Манзагалеевич:25.04.2023
Кульбаев Игорь Манзагалеевич:16.06.2023
Витюк Владимир Юрьевич:07.07.2023
Койло Владимир Александрович:26.07.1988
Койло Владимир Александрович:10.06.2023
Дресвянкин Сергей Алексеевич:24.11.1993
Брусникин Денис Сергеевич:09.08.2023
Зорин Валерий Александрович:14.07.1992
Кондратюк Николай Сергеевич:17.05.1989
Кондратюк Николай Сергеевич:28.02.2023
Гребенник Николай Анатольевич:23.03.1972
Гребенник Николай Анатольевич:10.07.2023
Тихонов Иван Юрьевич:23.09.1997
Тихонов Иван Юрьевич:14.07.2023
Липин Павел Юрьевич:16.07.2023
Липин Павел Юрьевич:26.07.2023
Липин Павел Юрьевич:19.07.2023
Меньшиков Валентин Анатольевич:14.02.2001
Фотиков Евгений Михайлович:14.06.1985
Ложкин Владислав Юрьевич:21.12.1989
Ложкин Владислав Юрьевич:01.05.23
Ложкин Владислав Юрьевич:04.05.23
Ложкин Владислав Юрьевич:05.05.23
Рябых Сергей Вячеславович:08.03.1984
Рябых Сергей Вячеславович:24.01.2023
Романов Сергей Александрович:17.04.23
Сизых Никита Олегович:22.12.1998
Сизых Никита Олегович:04.05.23
Кривицкий Матвей Петрович:01.09.1991
Кривицкий Матвей Петрович:4.06.2023
Смагулов Владимир Александрович:25.09.1997
Файзуллин Дмитрий Сабирьянович:29.06.1984
Биче Сергей Александрович:09.07.1995
Гуманенко Андрей Викторович:25.03.1995
Гуманенко Андрей Викторович:25.09.2022
Гуманенко Андрей Викторович:29.06.2023
Голованенко Александр Юрьевич:27.12.1983
Вишницкий Максим Николаевич:24.07.1991
Приходько Даниил Андреевич:24.12.2003
Титов Евгений Владимирович:25.12.1977
Титов Евгений Владимирович:29.09.2022
Титов Евгений Владимирович:30.06.2023
Казанцев Александр Дмитриевич:20.11.1996
Воробьев Тимофей Анатольевич:13.10.1998
Воробьев Тимофей Анатольевич:30.06.2023
Воробьев Тимофей Анатольевич:08.07.2023
Родионов Сергей Викторович:18.03.1991
Иванников Михаил Михайлович:13.07.1997
Иванников Михаил Михайлович:22.06.2023
Ананин Никита Сергеевич:07.09.1989
Попов Антон Николаевич:31.05.1988
Захаров Александр Анатольевич:22.03.1984
Данильченко Игорь Васильевич:02.02.1997
Данильченко Игорь Васильевич:22.03.2023
Белкин Александр Михайлович:13.03.1992
Косарев Артём Александрович:12.01.1994
Косарев Артём Александрович:23.05.2023
Косарев Артём Александрович:30.06.23
Слепцов Дмитрий Николаевич:23.06.23
Лисов Виктор Александрович:23.08.1995
Лисов Виктор Александрович:28.06.23
Лисов Виктор Александрович:24.06.23
Ахмедзянов Тимур Владимирович:29.07.1990
Щеглов Вадим Алексеевич:26.03.2000
Очкалов Юрий Викторович:25.11.1984
Воронов Сергей Юрьевич:20.05.2023
Ахмедзянов Тимур Владимирович:29.07.1990
Маскин Владимир Владимирович:08.03.1984
Маскин Владимир Владимирович:19.10.2022
Маскин Владимир Владимирович:05.03.2023
Ефремов Владислав Николаевич:02.06.1976
Ахмедзянов Тимур Владимирович:29.07.1990
Толстыкин Сергей Анатольевич:14.07.2023
Зияутдинов Роман Радифович:01.01.1989
Пригожев Сергей Викторович:17.08.1982
Кузнецов Игорь Сергеевич:10.06.1988
Кущенко Владимир Владимирович:26.02.90
Пиченевский Евгений Сергеевич:28.05.1994
Пиченевский Евгений Сергеевич:22.06.23
Карачинский Александр Васильевич:17.07.1979
Карачинский Александр Васильевич:19.06.23
Пронин Алексей Владимирович:14.03.1973
Пронин Алексей Владимирович:04.05.2023
Пронин Алексей Владимирович:24.05.2023
Брыксин Виталий Николаевич:26.01.1994
Серов Алексей Владимирович:12.05.1987
Батагов Константин Константинович:25.05.2023
Жунусов Абай Токсанбесович:13.11.1970
Воронов Сергей Юрьевич:20.05.2023
Гаврилов Дмитрий Николаевич:13.05.1986
Метейко Сергей Вадимович:04.06.2023
Букоткин Максим Витальевич:06.04.2023
Букоткин Максим Витальевич:25.06.2023
Ларюшин Виталий Викторович:17.03.23
Магомеднабиев Темирсултан Чалабиевич:15.08.1975
Зонов Станислав Николаевич:12.06.23
Зонов Станислав Николаевич:18.06.2023
Ищенко Сергей Васильевич:18.07.1974
Багаутдинов Эдуард Ниязетдинович:28.02.1989
Трущенков Сергей Александрович:26.01.1977
Трущенков Сергей Александрович:17.05.2023
Игнатовский Павел Константинович:29.08.1990
Давлятгареев Денис Маснавиевич:14.08.1995
Давлятгареев Денис Маснавиевич:19.03.2023
Одногулов Эльдар Забирович:12.04.1996
Одногулов Эльдар Забирович:22.09.2022
Одногулов Эльдар Забирович:03.10.2022
Одногулов Эльдар Забирович:22.02.2023
Одногулов Эльдар Забирович:21.02.2023
Белкин Сергей Викторович:27.10.1994
Русецкий Вячеслав Валентинович:2.11.1971
Русецкий Вячеслав Валентинович:25.01.2023
Гергов Аслан Анатольевич:11.07.1977
Сеннов Олег Михайлович:15.08.1976
Сеннов Олег Михайлович:02.05.2023
Удодов Андрей Николаевич:10.02.1997
Удодов Андрей Николаевич:07.04.2023
Рыжков Алексей Владимирович:12.01.81
Цыганков Сергей Викторович:22.12.1992
Гасанов Магомед Новрузович:23.02.2000
Золотых Виталий Сергеевич:22.02.2023
Пронин Алексей Владимирович:14.03.1973
Киевский Валерий Алексеевич:27.08.1983
Асадуллин Альберт Шамильевич:27.04.2023
Асадуллин Альберт Шамильевич:15.05.2023
Асадуллин Альберт Шамильевич:24.05.2023
Дмитриев Николай Викторович:22.05.2023
Сафиуллин Рустам Ахмедович:23.12.1992
Бабак Алексей Валериевич:19.05.23
Хаматханов Айрат Вахитович:12.09.1994
Ефимов Николай Валентинович:17.05.2023
Попшой Сергей Игоревич:15.10.1987
Попшой Сергей Игоревич:17.05.2023
Чигарев Артем Олегович:20.01.1997
Серебренников Александр Александрович:27.04.2023
Серебренников Александр Александрович:24.02.1989
Андриенко Николай Николаевич:27.02.1985
Андриенко Николай Николаевич:17.05.2023
Андриенко Николай Николаевич:17.05.2023
Ромашин Сергей Александрович:11.08.1997
Андреев Артём Станиславович:27.05.1997
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Мачков Николай Дмитриевич:01.02.2023
Попшой Сергей Игоревич:17.05.2023
Атаян Иван Григорьевич:28.03.1993
Савельев Иван Николаевич:20.12.1997
Рудь Денис Александрович:18.05.23
Кузнецов Владимир Николаевич:10.03.94
Легусов Сергей Семёнович:12.04.2023
Хахленков Вячеслав Вячеславович:03.12.1971
Пахомов Денис Витальевич:13.01.1986
Гончаров Валерий Николаевич:19.03.2023
Гончаров Валерий Николаевич:23.03.2023
Бондаренко Алексей Станиславович:28.05.1987
Молчанов Николай Александрович:12.05.23
Гришин Максим Алексеевич:13.06.1984
Гришин Максим Алексеевич:14.02.2023
Мульков Алексей Андреевич:11.10.91
Власов Евгений Игоревич:14.12.1986
Рудык Виталий Павлович:15.10.1975
Рудык Виталий Павлович:17.04.2023
Ильичев Сергей Викторович:09.02.1981
Ильичев Сергей Викторович:25.10.2022
Игнатьев Владимир Викторович:29.09.1988
Игнатьев Владимир Викторович:4.02.2023
Игнатьев Владимир Викторович:12.02.2023
Быканов Павел Николаевич:04.08.1988
Быканов Павел Николаевич:09.05.2023
Зарипов Расул Рифкатович:11.05.1983
Иванов Константин Александрович:26.04.1980
Иванов Константин Александрович:04.03.23
Малышенков Дмитрий Геннадьевич:10.12.187
Щепелин Игорь Геннадьевич:27.10.90
Щепелин Игорь Геннадьевич:08.02.23
Дидык Сергей Николаевич:25.04.2023
Бородко Александр Николаевич:02.04.1985
Черняев Андрей Владимирович:25.05.1989
Бурлатан Артём Викторович:25.11.1990
Бурлатан Артём Викторович:17.04.2023
Полозов Владимир Александрович:09.02.1974
Полозов Владимир Александрович:24.02.2022
Полозов Владимир Александрович:06.04.2023
Полозов Владимир Александрович:13.04.2023
Штода Сергей Васильевич:06.06.1979
Штода Сергей Васильевич:24.03.2023
Кондрашов Павел Александрович:05.04.23
Сыполов Александр Николаевич:29.04.1994
Рябых Сергей Вячеславович:08.03.1984
Рябых Сергей Вячеславович:24.01.2023
Сотников Кирилл Алексеевич:29.01.2003
Винник Виталий Романович:3.01.2023
Богданов Александр Владимирович:07.09.1972
Пташинский Василий Владимирович:06.03.1995
Пташинский Василий Владимирович:22.01.23
Бондаренко Владимир Иванович:1.10.1973
Тортумашев Эдуард Витальевич:08.06.2000
Оброткин Сергей Николаевич:14.10.2022
Ершов Алексей Евгеньевич:14.08.1996
Иванов Константин Александрович:26.04.1980
Иванов Константин Александрович:04.01.23
Иванов Константин Александрович:04.03.23
Демидов Сергей Владимирович:16.09.83
Демидов Сергей Владимирович:22.03.2023
Максимов Дмитрий Васильевич:05.03.1976
Максимов Дмитрий Васильевич:26.01.2023
Теплов Евгений Владимирович:16.04.1997
Теплов Евгений Владимирович:24.02.2023
Макеев Михаил Анатольевич:24.02.1987
Овчаров Виталий Валентинович:27.02.2023
Федосов Алексей Михайлович:06.09.2022
Кузнецов Андрей Васильевич:03.12.2003
Казанцев Александр Дмитриевич:20.11.1996
Казанцев Александр Дмитриевич:28.09.2022
Карпушев Владимир Петрович:24.12.1979
Ершов Алексей Евгеньевич:14.08.1996
Акчурин Марат Наильевич:9.02.23
Погибель Анатолий Анатольевич:14.11.1977
Погибель Анатолий Анатольевич:19.06.2022
Каберов Андрей Леонидович:17.02.1981
Каберов Андрей Леонидович:16.01.23
Овчаров Виталий Валентинович:27.02.2023
Черниговский Алексей Николаевич:03.03.1999
Борисенко Виталий Андреевич:14.10.1987
Овчаров Виталий Валентинович:27.02.2023
Зайннуллин Ирек Нариманович:16.07.2001
Боже Денис Александрович:20.04.1976
Чаплыгин Владимир Алексеевич:15.11.1991
Милюш Юрий Францевич:14.04.1981
Милюш Юрий Францевич:18.10.2022
Милюш Юрий Францевич:05.01.2023
Милюш Юрий Францевич:22.02.2023
Бологов Сергей Сергеевич:01.04.1988
Бологов Сергей Сергеевич:22.02.2023
Ядрихинский Станислав Николаевич:14.03.2023
Овчаров Виталий Валентинович:27.02.2023
Макаров Сергей Александрович:28.08.2000
Тумаш Александр Николаевич:23.02.2023
Скорняков Денис Юрьевич:12.11.1993
Гвозденко Сергей Юрьевич:06.02.1982
Гвозденко Сергей Юрьевич:9.08.2022
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Черниговский Алексей Николаевич:03.03.1999
Манкевич Роман Юрьевич:19.04.1985
Манкевич Роман Юрьевич:26.10.2022
Мазуренко Антон Игоревич:10.06.1987
Рябых Сергей Вячеславович:08.03.1984
Рябых Сергей Вячеславович:24.01.2023
Богачев Александр Михайлович:06.02.2023
Эсмеров Али Дурсуналиевич:30.01.2023
Бабак Иван Анатольевич:05.07.1979
Мусаев Марат Арсенович:30.08.1992
Мусаев Марат Арсенович:17.02.2023
Князев Игорь Викторович:15.03.1971
Князев Игорь Викторович:16.01.2023
Мазуренко Антон Игоревич:10.06.1987
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Мазуренко Антон Игоревич:10.06.1987
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Войтюк Виктор Викторович:12.11.1988
Мазуренко Антон Игоревич:10.06.1987
Загорко Иван Александрович:01.10.1987
Загорко Иван Александрович:08.02.2023
Титаев Алексей Николаевич:12.06.1976
Титаев Алексей Николаевич:12.02.2023
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Тухтаров Александр Сергеевич:05.02.2023
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Худаков Алексей Александрович:25.11.1985
Черниговский Алексей Николаевич:03.03.1999
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Мазуренко Антон Игоревич:10.06.1987
Хапугин Евгений Геннадьевич:07.08.1989
Баскаков Владимир Геннадьевич:14.01.2023
Баскаков Владимир Геннадьевич:17.01.2023
Спиридонов Игорь Петрович:05.06.1979
Спиридонов Игорь Петрович:30.01.2023
Ершов Алексей Евгеньевич:14.08.1996
Ершов Алексей Евгеньевич:14.08.1996
Ершов Алексей Евгеньевич:14.08.1996
Мазуренко Антон Игоревич:10.06.1987
Ершов Алексей Евгеньевич:14.08.1996
Филюшин Владимир Николаевич:02.11.1974
Завадько Константин Сергеевич:27.02.1980
Баскаков Владимир Геннадьевич:14.01.2023
Филиппов Максим Евгеньевич:10.10.2022
Филиппов Максим Евгеньевич:16.01.1982
Мазуренко Антон Игоревич:10.06.1987
Фешов Валерий Александрович:09.04.2001
Фешов Валерий Александрович:26.09.2022
Худяков Анатолий Андреевич:26.01.1974
Худяков Анатолий Андреевич:2.08.2022
Худяков Анатолий Андреевич:29.12.2022
Пацин Вадим Николаевич:23.04.1990
Разумов Роман Викторович:25.05.1980
Разумов Роман Викторович:16.11.2022
Филюшин Владимир Николаевич:02.11.1974
Саморуков Михаил Анатольевич:22.11.1961
Сенцов Игорь Валерьевич:26.05.1980
Филюшин Владимир Николаевич:02.11.1974
Коротких Иван Михайлович:29.12.2022
Кондратенко Максим Владимирович:15.10.1981
Баскаков Владимир Геннадьевич:14.01.2023
Дяченко Константин Николаевич:25.01.1990
Овчинников Денис Сергеевич:27.10.1988
Овчинников Денис Сергеевич:23.09.22
Овчинников Денис Сергеевич:03.10.22
Максимов Дмитрий Васильевич:05.03.1976
Максимов Дмитрий Васильевич:21.01.2023
Мазуренко Антон Игоревич:10.06.1987
Дяченко Константин Николаевич:25.01.1990
Самойлов Олег Валерьевич:18.11.2001
Самойлов Олег Валерьевич:21.01.2023
Гуляев Роман Алексеевич:18.11.2002
Дяченко Константин Николаевич:25.01.1990
Мазуренко Антон Игоревич:10.06.1987
Дяченко Константин Николаевич:25.01.1990
Кривченков Роман Сергеевич:29.10.1995
Кузнецов Андрей Васильевич:03.12.2003
Еремченко Владислав Александрович:15.01.2023
Кузнецов Андрей Васильевич:03.12.2003
Очиров Сергей Аркадьевич:02.02.1983
Кузнецов Андрей Васильевич:03.12.2003
Снопов Юрий Вениаминович:24.11.63
Мартыненко Александр Юрьевич:19.08.1971
Вороньжев Владимир Геннадьевич:27.05.1981
Вороньжев Владимир Геннадьевич:12.09.2022
Кузнецов Николай Вячеславович:2.12.2022
Антипин Алексей Владимирович:30.03.1999
Мазуренко Антон Игоревич:10.06.1987
Оброткин Сергей Николаевич:14.10.2022
Яркин Сергей Валерьевич:12.08.1999
Яркин Сергей Валерьевич:05.11.2022
Шевченко Геннадий Николаевич:06.12.1970
Мазуренко Антон Игоревич:10.06.1987
Мазуренко Антон Игоревич:10.06.1987
Сахаров Евгений Юрьевич:27.12.2022
Пикалов Александр Александрович:07.03.1988
Шелудько Игорь Алексеевич:02.09.1974
Сахаров Евгений Юрьевич:27.12.2022
Безус Руслан Эдуардович:24.07.1998
Мазуренко Антон Игоревич:10.06.1987
Сахаров Евгений Юрьевич:27.12.2022
Гвозденко Сергей Юрьевич:06.02.82
Гвозденко Сергей Юрьевич:9.08.2022
Тельпари Андрей Леонидович:18.01.1982
Мухачёв Сергей Николаевич:10.01.1997
Мухачёв Сергей Николаевич:4.10.2022
Мухачёв Сергей Николаевич:17.10.2022
Антипов Кирилл Александрович:26.03.1988
Ивашкин Сергей Николаевич:16.07.1989
Мазуренко Антон Игоревич:10.06.1987
Ужегов Дмитрий Юрьевич:06.11.2003
Ужегов Дмитрий Юрьевич:16.11.2022
Романов Виктор Юрьевич:04.07.1992
Романов Виктор Юрьевич:15.11.22
Скиба Денис Алексеевич:29.11.2022
Гарабажиу Дмитрий Викторович:7.09.2022
Подгорный Андрей Николаевич:18.03.73
Пишванов Дмитрий Сергеевич:23.02.2022
Пишванов Дмитрий Сергеевич:4.06.2022
Мазуренко Антон Игоревич:10.06.1987
Магденко Евгений Викторович:09.04.22
Магденко Евгений Викторович:09.04.22
Луцкин Егор Юрьевич:30.10.2022
Прохоров Даниил Эдуардович:3.11.2022
Фомин Максим Славвович:28.07.1977
Фомин Максим Славвович:22.02.2022
Фомин Максим Славвович:18.08.2022
Кубасов Игорь Юрьевич:04.09.1972
Корнета Станислав Сергеевич:28.06.1987
Корнета Станислав Сергеевич:2.10.2022
Трифонов Максим Валерьевич:22.09.2022
Ковалев Николай Юрьевич:03.07.1997
Лаврентьев Юрий Валерьевич:1.09.2022
Мацегорин Евгений Александрович:04.01.1994
Гарабажиу Дмитрий Викторович:7.09.2022
Тюнев Иван Ильич:24.02.1997
Чайковский Роман Евгеньевич:02.09.1980
Гарабажиу Дмитрий Викторович:7.09.2022
Минаев Роман Петрович:06.01.1976
Матвиенко Дмитрий Владимирович:29.11.85
Матвиенко Дмитрий Владимирович:25.02.2022
Матвиенко Дмитрий Владимирович:20.07.22
Логачев Евгений Николаевич:02.08.2022
Музыка Роман Васильевич:21.07.1987
Беспалов Юрий Николаевич:23.02.1993
Беспалов Юрий Николаевич:07.07.2022
Болотенюк Степан Васильевич:23.11.1965
Пишванов Дмитрий Сергеевич:7.06.1988
Пишванов Дмитрий Сергеевич:23.02.2022
Пишванов Дмитрий Сергеевич:4.06.2022
Иванов Алексей Леонидович:31.05.2022
Юдин Роман Валерьевич:23.02.22
Юдин Роман Валерьевич:23.06.22
Малахов Сергей Геннадьевич:10.08.1977
Малахов Сергей Геннадьевич:11.04.2022
Малахов Сергей Геннадьевич:21.05.2022
Пономаренко Виталий Леонидович:9.03.2022
Омельченко Роман Федорович:9.12.1987
Мазуренко Андрей Сергеевич:15.04.1997
Касенков Иван Евгеньевич:05.11.1988
Кульбакин Сергей Владимирович:05.03.2022
Слуцкий Станислав Леонидович:07.01.1984
Киямов Эдуард Наильевич:15.01.1970
Киямов Эдуард Наильевич:10.08.1966
Киямов Эдуард Наильевич:24.11.2021
Киямов Эдуард Наильевич:25.11.2021
Киямов Эдуард Наильевич:01.11.1984
Горецкий Дмитрий Владимирович:15.01.1970
Горецкий Дмитрий Владимирович:10.08.1966
Горецкий Дмитрий Владимирович:24.11.2021
Горецкий Дмитрий Владимирович:25.11.2021
Горецкий Дмитрий Владимирович:01.11.1984
Тарасов Михаил Геннадьевич:24.05.1991
Солошенко Артем Вадимович:02.07.1994
Трескин Эдуард Валериевич:18.01.2016
Трескин Эдуард Валериевич:26.07.1976
Бакетин Юрий Васильевич:08.03.1969
Бакетин Юрий Васильевич:31.08.2015
Макаров Иван Вячеславович:11.06.1983
Парначев Денис Владимирович:26.02.2015
Маляр Сергей Григорьевич:17.10.1988
Бережной Андрей Александрович:17.10.1988
Сенкан Александр Владимирович:13.08.2015
